# README #

Les requêtes SQL :

insert into Address (address) values ('12 rue des fleurs');
insert into User (login, password, address) values ('toto1', 'toto', 1);
insert into User (login, password, address) values ('toto2', 'toto', 1);

select * from User u where u.login = 'toto1';

update User u set u.password = 'mdp' where u.login = 'toto1';

delete from User where User.login = 'toto2';

Pour le Jooq executer le main dans la classe Main.